# DCToken

./: DCToken.sln  README.md
dedc.wallet/dedc.wallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DCToken.csproj
dedc.wallet/dedc.wallet.Android/: DCToken.Android.csproj  MainActivity.cs
dedc.wallet/dedc.wallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dedc.wallet/dedc.wallet.Android/Resources/: Resource.designer.cs
dedc.wallet/dedc.wallet.iOS/: AppDelegate.cs  DCToken.iOS.csproj  Info.plist  Main.cs
dedc.wallet/dedc.wallet.iOS/Properties/: AssemblyInfo.cs
dedc.wallet/dedc.wallet/Data/: WalletDB.cs
dedc.wallet/dedc.wallet/Models/: LanLib.cs  WalletInfo.cs
dedc.wallet/dedc.wallet/Services/: EthHelper.cs  WalletList.cs
dedc.wallet/dedc.wallet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  WalletViewModel.cs
dedc.wallet/dedc.wallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  ethplorer.xaml  ethplorer.xaml.cs
